@media(max-width: 767px) {
    .portfolio-section .portfolio-item-inner {
        position: relative;
        right: 9px;
    }
    .home-section .home-text,
    .home-section .home-img {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-popup .description,
    .portfolio-popup .description,
    .portfolio-popup .info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact-section .contact-item {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px;
        display: flex;
    }
    .contact-section {
        margin-top: 99px;
        padding-right: 60px;
    }
    .testimonials-section .testi-item p {
        font-size: 16px;
        line-height: 26px;
        color: var(--text-black-600);
        padding: 1px 1px;
    }
    .testimonials-section .testi-item {
        padding-left: -30px;
    }
    .testimonials-section {
        margin-top: 90px;
        padding-left: -600px;
    }
    .home-section .home-img .img-box {
        margin-right: 60px;
        border-radius: 20%;
        width: 350px;
        margin-top: 80px;
    }
    .header .hamburger-btn {
        position: relative;
        bottom: 13px;
        left: 15px;
    }
    .logo a {
        left: -100%;
        position: relative;
        bottom: 15px;
    }
    .home-section .home-img .img-box img {
        border-radius: 20%;
        opacity: 0.9;
    }
    .home-section .home-text {
        order: 2;
    }
    .home-section .home-text {
        position: relative;
        right: 30px;
        top: 30px;
        text-align: center;
    }
    .home-section .home-text h2 {
        font-size: 55px;
        font-weight: 700;
        color: var(--text-black-900);
        margin: 0;
        padding-left: 50px;
        font-family: sans-serif;
        word-break: none;
    }
    .effect-wrap .effect-5 {
        right: 10px;
        top: 300px;
    }
    .effect-wrap .effect-4 {
        top: 60px;
        left: 30%;
    }
    .effect-wrap .effect-4::before {
        top: -40px;
    }
    .effect-wrap .effect-2 {
        margin-left: -30px;
    }
    .effect-wrap .effect-1 {
        right: 60px;
        bottom: 0px;
    }
    .service-section .service-item {
        position: relative;
        left: -20px;
    }
    .home-section .full-screen {
        padding: 100px 0;
        margin-bottom: 100px;
    }
    .about-section .about-img {
        flex: 0 0 90%;
        max-width: 100%;
        padding-bottom: 30px;
    }
    .about-section .about-info,
    .about-section .skills .skill-item {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .about-section .timeline {
        flex: 0 0 50%;
        max-width: 50%;
        margin-left: 0px;
        width: 480px;
    }
    .about-tabs {
        flex: 0 0 50%;
        max-width: 50%;
        justify-content: left;
        align-items: stretch;
        padding: 10px;
        margin-left: -85px;
    }
    .tab-item {
        margin: 5px;
        padding: 5px;
    }
    .contact-form .item .input-group2,
    .contact-section .submit-btn button {
        position: relative;
        right: 50px;
    }
    .timeline:before {
        display: none;
    }
    .about-section .timeline .timeline-item:nth-child(odd) {
        position: relative;
        left: -120px;
        margin-bottom: 10px;
    }
    .about-section .timeline .timeline-item:nth-child(even) {
        position: relative;
        left: -500px;
        margin-bottom: 10px;
    }
    .about-section .timeline .timeline-item:last-child(even) {
        margin-bottom: 0;
    }
    .about-section .timeline .timeline-item-inner {
        text-align: left;
        width: 110%;
    }
    .about-section .timeline .timeline-item-inner::before {
        display: none;
    }
    .timeline-item-inner .icon {
        display: none;
    }
    .service-section .service-item {
        flex: 0 0 45%;
        max-width: 45%;
        padding-top: 15px;
    }
    .portfolio-item {
        padding-right: 50px;
        flex: 0 0 70%;
        max-width: 70%;
    }
}

@media(min-width: 575px) {
    .portfolio-item {
        flex: 0 0 30%;
        max-width: 30%;
        padding: 5px;
        margin-left: 18px;
        display: flex;
        flex-wrap: wrap;
    }
}

@media(max-width: 574px) {
    .home-section .home-img .img-box {
        max-width: 260px;
    }
    .timeline-item:nth-child(even) {
        position: relative;
        left: -470px;
    }
    .home-section .home-text h2 {
        font-size: 40px;
    }
    .effect-wrap .effect-1 {
        right: 40px;
        bottom: - 40px;
    }
    .testimonials-section .testi-item img {
        max-width: 40px;
    }
    .testimonials-section .testi-item {
        max-width: 100%;
        padding: 0px;
    }
    .testimonials-section .testi-box {
        width: 100%;
        max-width: 300px;
    }
    .portfolio-section .portfolio-item-inner {
        position: absolute;
        right: 0px;
    }
    .service-section .service-item {
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 15px;
    }
    .portfolio-section .portfolio-item-inner {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(min-width: 768px) {
    .service-section .service-item {
        flex: 0 0 30%;
        max-width: 30%;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    .contact-section .contact-item {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 10px;
        display: flex;
    }
    .portfolio-popup .description {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-item {
        flex: 0 0 30%;
        max-width: 30%;
        padding: 5px;
        margin-left: 18px;
        display: flex;
        flex-wrap: wrap;
    }
    .testimonials-section .testi-item {
        max-width: 100%;
        padding: 0px;
    }
    .testimonials-section .testi-box {
        width: 100%;
        max-width: 300px;
    }
}

@media(max-width:490px) {
    .home-section .home-text h2 {
        font-size: 25px;
    }
    .testimonials-section .testi-box {
        width: 100%;
        max-width: 300px;
        margin: auto;
        padding: 0 15px;
    }
    .portfolio-popup .description {
        flex: 0 0 61%;
        max-width: 61%;
        padding: 0 15px;
    }
    .home-section .home-text p {
        font-size: 18px;
    }
    .timeline-item:nth-child(even) {
        left: -445px;
    }
    .effect-wrap .effect-5 {
        top: 450px;
        right: -10px;
    }
    .effect-wrap .effect-1 {
        bottom: -60px;
    }
}

@media(max-width: 991px) {
    .portfolio-section .portfolio-item-inner {
        position: relative;
        right: 0px;
    }
}

@media(min-width: 748px) {
    .about-section .about-img {
        flex: 0 0 35%;
        max-width: 40%;
        border-radius: 15px;
    }
    .portfolio-item {
        flex: 0 0 30%;
        max-width: 30%;
        padding: 5px;
        margin-left: 18px;
        display: flex;
        flex-wrap: wrap;
    }
    .service-section .service-item {
        flex: 0 0 45%;
        max-width: 45%;
        padding-top: 15px;
    }
    .about-section .about-info {
        flex: 0 0 60%;
        max-width: 60%;
        padding-left: 40px;
    }
    .timeline1,
    .timeline3 {
        right: 100px;
    }
    .timeline2,
    .timeline4 {
        right: 100px;
    }
    .timeline-item .item-2,
    .timeline-item .item-4 {
        right: 100px;
    }
    .timeline-item .item-1,
    .timeline-item .item-3 {
        right: 100px;
    }
    .testimonials-section .testi-box {
        width: 100%;
        max-width: 500px;
        margin: auto;
        padding: 0 15px;
    }
}