    /*--------------
global style
--------------*/
    /*-----custom variables------*/
    
     :root {
        --bg-black-900: #000000;
        --bg-black-100: #ddd;
        --bg-black-50: #eff0f4;
        --bg-opacity: rgba(255, 255, 255, 0.5);
        --text-black-900: #000;
        --text-black-700: #555;
        --text-black-600: #666;
        --text-black-300: #bbb;
        --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
        --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
        --inner-shadow: inset 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
        --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    }
    /*---------
overide custom variables for dark theme
-------------------------------------*/
    
    body.dark {
        --bg-black-9: #ffffff;
        --bg-black-100: #353535;
        --bg-black-50: #2b2c2f;
        --bg-opacity: rgba(43, 44, 47, 0.5);
        --text-black-900: #fff;
        --text-black-700: #fff;
        --text-black-600: #bbb;
        --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
        --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
        --inner-shadow: inset 3px 3px 3px #222327, -3px -3px 3px #363636;
        --inner-shadow-0: inset 0 0 0 #222327, inset 0 0 0 #363636;
    }
    
    body {
        font-size: 16px;
        line-height: 1.5;
        overflow-x: hidden;
        background-color: var(--bg-black-50);
    }
    
    body.stop-scrolling {
        overflow-y: hidden;
    }
    
     :before,
     :after {
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    img {
        vertical-align: middle;
        max-width: 100%;
    }
    
    .container {
        max-width: 1140px;
        margin: auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: 40px;
        margin-bottom: -1000;
    }
    
    .justify-content {
        justify-content: space-between;
    }
    
    .align-items {
        align-items: center;
    }
    
    .btn-1 {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 500;
        color: var(--skin-color);
        background-color: transparent;
        line-height: 1.5;
        cursor: pointer;
        border-radius: 30px;
        transition: all 0.3s ease;
        display: inline-block;
        margin-top: 15px;
        border: none;
    }
    
    .btn-1::after {
        border-radius: 30px;
    }
    
    .inner-shadow {
        box-shadow: var(--inner-shadow);
    }
    
    .outer-shadow {
        box-shadow: var(--outer-shadow);
    }
    
    .hover-in-shadow {
        position: relative;
        z-index: 1;
    }
    
    .hover-in-shadow:hover {
        box-shadow: var(--outer-shadow-0);
    }
    
    .hover-in-shadow:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.3 ease;
    }
    
    .hover-in-shadow:hover:after {
        box-shadow: var(--inner-shadow);
    }
    /*--------
preloader
---------*/
    
    .preLoader {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1500;
        background-color: var(--bg-black-50);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .preLoader .box {
        width: 65px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .preLoader .box div {
        height: 15px;
        width: 15px;
        background-color: var(--skin-color);
        border-radius: 50%;
        animation: loaderAni 1s ease infinite;
    }
    
    .preLoader.fade-out {
        opacity: 0;
        transition: all 0.6s ease;
    }
    
    .preLoader .box div:nth-child(2) {
        animation-delay: 0.1s;
    }
    
    .preLoader .box div:nth-child(3) {
        animation-delay: 0.2s;
    }
    
    @keyframes loaderAni {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-30px);
        }
    }
    /*----------
header
-----------*/
    
    .header {
        padding: 20px 15px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 99;
    }
    
    .logo {
        position: relative;
        left: 5%;
    }
    
    .header .logo a {
        display: inline-block;
        text-align: center;
        border: 2px solid var(--skin-color);
        line-height: 36px;
        font-size: 46px;
        width: 40px;
        height: 40px;
        padding: 5px;
        border-radius: 50%;
        color: var(--skin-color);
        transition: all 0.5s ease;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .logo a:hover {
        color: blueviolet;
        border: 2px solid #06d79c;
    }
    
    .header .hamburger-btn {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.3s ease;
        margin-right: 60px;
    }
    
    .header .hamburger-btn:after {
        border-radius: 50%;
    }
    
    .header .hamburger-btn span {
        display: block;
        width: 16px;
        height: 2px;
        background-color: var(--bg-black-900);
        position: relative;
    }
    
    .header .hamburger-btn span:before,
    .header .hamburger-btn span:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-black-900);
    }
    
    .header .hamburger-btn span:before {
        top: -5px;
    }
    
    .header .hamburger-btn span:after {
        top: 5px;
    }
    /*----------
navigation 
---------*/
    
    .nav-menu {
        position: fixed;
        background-color: var(--bg-black-50);
        padding: 0 15px;
        left: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        z-index: 999;
        overflow-y: auto;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }
    
    .nav-menu .close-nav-menu {
        height: 40px;
        width: 40px;
        display: block;
        font-size: 36px;
        line-height: 35px;
        border-radius: 50%;
        position: absolute;
        right: 45px;
        top: 15px;
        cursor: pointer;
        text-align: center;
        transition: all 0.3s ease;
        color: var(--text-black-600);
    }
    
    .nav-menu .close-nav-menu:after {
        border-radius: 50%;
    }
    
    .nav-menu-inner {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-menu ul {
        padding: 15px;
    }
    
    .nav-menu ul li {
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .nav-menu ul li:last-child {
        margin-bottom: 0;
    }
    
    .nav-menu ul li a {
        display: inline-block;
        font-size: 28px;
        font-weight: 600;
        color: var(--text-black-700);
        padding: 5px 30px;
        text-transform: capitalize;
        border-radius: 30px;
        transition: all 0.3s ease;
    }
    
    .nav-menu ul li a.active {
        color: var(--skin-color);
    }
    
    .nav-menu ul li a:after {
        border-radius: 30px;
    }
    
    .nav-menu .copyright-text {
        position: absolute;
        left: -60;
        top: 50%;
        color: var(--text-black-600);
        transform: translateY(-50%) rotate(-90deg);
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .nav-menu.open {
        visibility: visible;
        opacity: 1;
        z-index: 999;
        transition: all 0.3s ease-in;
    }
    
    .fade-out-effect {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-black-50);
        visibility: hidden;
        z-index: -1;
    }
    
    .fade-out-effect.active {
        visibility: visible;
        z-index: 1000;
        animation: fadeOut 0.3s ease-out;
    }
    
    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    /*---------
home section
-----------*/
    
    .home-section {
        position: relative;
    }
    
    .home-section .full-screen {
        min-height: 100vh;
        padding: 50px 0;
    }
    
    .home-text,
    .home-img {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .home-img .img-box img {
        width: 100%;
        border-radius: 50%;
    }
    
    .home-img .img-box {
        max-width: 350px;
        display: block;
        margin: auto;
        border-radius: 50%;
        padding: 15px;
        margin-right: 120px;
    }
    
    .home-text p {
        color: var(--text-black-300);
        font-size: 18px;
        text-transform: capitalize;
        margin: 0;
        padding-left: 50px;
        font-family: sans-serif;
    }
    
    .home-text h1 {
        font-size: 20px;
        font-weight: 500px;
        color: var(--text-black-700);
        margin: 0;
        text-transform: capitalize;
        padding-left: 50px;
        font-family: sans-serif;
    }
    
    .home-text h2 {
        font-size: 55px;
        font-weight: 700;
        color: var(--text-black-900);
        margin: 0;
        padding-left: 50px;
        font-family: sans-serif;
    }
    
    .home-text a {
        padding: 10px;
        margin-left: 55px;
    }
    /*------------
effect wrap
-----------*/
    
    .effect-wrap .effect {
        position: absolute;
        z-index: -1;
    }
    
    .effect-1 {
        width: 30px;
        height: 30px;
        border: 4px solid #8a49ff;
        right: 50px;
        bottom: 140px;
        animation: spin 10s linear infinite;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .effect-2 {
        left: 10%;
        bottom: 20%;
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        animation: topBounce 3s ease-in-out infinite;
    }
    
    @keyframes topBounce {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(25px);
        }
    }
    
    .effect-2 div {
        height: 3px;
        width: 3px;
        background-color: #ff9c07;
        margin: 0 3px 3px;
    }
    
    .effect-3 {
        height: 180px;
        width: 180px;
        border: 25px solid var(--skin-color);
        border-radius: 50%;
        left: 45%;
        top: -150px;
        animation: leftBounce 3s ease-in-out infinite;
    }
    
    @keyframes leftBounce {
        0%,
        100% {
            transform: translatex(0);
        }
        50% {
            transform: translatex(35px);
        }
    }
    
    @keyframes fadeInTop {
        0% {
            opacity: 0;
            transform: translateY(-25px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .effect-4 {
        border-top: 30px solid transparent;
        border-left: 30px solid #06d79c;
        left: 30%;
        top: 20%;
        animation: spin 15s linear infinite;
    }
    
    .effect-4:before {
        content: '';
        border-top: 30px solid transparent;
        border-left: 30px solid #06d79c;
        position: absolute;
        opacity: 0.5;
        left: -35px;
        top: -25px;
    }
    
    .effect-5 {
        height: 50px;
        width: 50px;
        right: 70px;
        top: 200px;
        display: flex;
        justify-content: space-between;
        border-radius: 50%;
        overflow-y: hidden;
        animation: spin 10s linear infinite;
    }
    
    .effect-5 div {
        width: 1px;
        background-color: #4dd0e1;
    }
    /*-------------
about section
-----------*/
    
    .about-section {
        padding: 80px 10px 80px;
        min-height: 100vh;
        display: flex;
        justify-content: space-between;
    }
    
    .section-title {
        padding: 0 15px;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 60px;
    }
    
    .section-title h2 {
        display: inline-block;
        font-size: 30px;
        font-weight: 700;
        color: var(--text-black-900);
        text-transform: uppercase;
        margin: 0;
        font-family: sans-serif;
    }
    
    .section-title h2::before {
        content: attr(data-heading);
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: var(--skin-color);
    }
    
    section.hide {
        display: none;
    }
    
    .about-img .img-box img {
        width: 100%;
        border: 10px solid transparent;
        border-radius: 15px;
    }
    
    .about-info p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 15px;
        color: var(--text-black-600);
        font-family: sans-serif;
    }
    
    .about-info span {
        font-weight: 600;
    }
    
    .about-info .btn-1 {
        margin: 30px 40px 0 0;
    }
    
    .social-links {
        margin-top: 20px;
        text-align: center;
    }
    
    .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        color: var(--text-black-600);
        margin-top: 0 4px;
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    
    .social-links a:after {
        border-radius: 30px;
    }
    
    .social-links a i {
        line-height: 40px;
    }
    
    .social-links a:hover {
        color: var(--skin-color);
    }
    
    .about-tabs {
        padding: 60px 15px 50px;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    
    .tab-item {
        display: inline-block;
        margin: 0 5px 10px;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 30px;
        transition: all 0.3s ease;
        font-size: 16px;
        color: var(--text-black-600);
        font-weight: 500;
        text-transform: capitalize;
    }
    
    .tab-item:hover:not(.active) {
        opacity: 0.6;
    }
    
    .about-tabs .tab-item.active {
        color: var(--skin-color);
    }
    
    .tab-content {
        flex: 0 0 100%;
        max-width: 100%;
        display: none;
    }
    
    .tab-content.active {
        display: block;
        animation: fadeInTop 0.5s ease;
    }
    
    .deactivate {
        display: none;
    }
    
    .skills-item {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
        margin-bottom: 40px;
    }
    
    .skills-item p {
        font-size: 16px;
        color: wheat;
        text-transform: capitalize;
        margin: 0 0 10px;
        border: 2px solid blue;
    }
    
    .progress {
        height: 20px;
        border-radius: 10px;
        position: relative;
    }
    
    .progress-bar span {
        position: absolute;
        right: -30px;
        top: 30px;
        font-size: 16px;
        font-weight: 500;
        color: var(--text-black-600);
        margin-top: -40px;
    }
    
    .progress-bar {
        background-color: var(--text-black-600);
        height: 6px;
        left: 7px;
        top: 7px;
        position: absolute;
    }
    /*--------------
experience and education
-------------*/
    
    .experience {
        padding: 80px 0;
    }
    
    .timeline {
        flex: 0 0 40%;
        max-width: 50%;
        position: relative;
    }
    
    .timeline:before {
        content: '';
        width: 2px;
        height: 100%;
        position: absolute;
        left: 88%;
        top: 0;
        background-color: var(--bg-black-100)
    }
    
    .timeline-item {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
        margin-top: 5px;
    }
    
    .timeline-item:nth-child(odd) {
        padding-right: calc(50% + 0);
    }
    
    .timeline-item:nth-child(even) {
        padding-left: calc(50% + 300px);
    }
    
    .timeline-item-inner {
        padding: 30px;
        border-radius: 5px;
        text-align: right;
        position: relative;
    }
    
    .timeline-item-inner .icon {
        height: 40px;
        width: 40px;
        border: 1px solid var(--bg-black-100);
        text-align: center;
        line-height: 40px;
        position: absolute;
        top: 18px;
        font-size: 16px;
        color: var(--skin-color);
        border-radius: 50%;
        background-color: var(--bg-black-50);
    }
    
    .timeline-item-inner:before {
        content: '';
        position: absolute;
        width: 30px;
        height: 1px;
        background-color: var(--bg-black-100);
        top: 37px;
        z-index: -1;
    }
    
    .timeline-item:nth-child(odd) .timeline-item-inner:before {
        left: 100%;
    }
    
    .timeline-item:nth-child(even) .timeline-item-inner:before {
        right: 100%;
    }
    
    .timeline-item:nth-child(odd) .icon {
        right: -53px;
    }
    
    .timeline-item:nth-child(even) .icon {
        left: -70px;
    }
    
    .timeline-item-inner span {
        font-weight: 500;
        color: var(--skin-color);
        margin: 0 0 10px;
        text-transform: capitalize;
        display: block;
    }
    
    .timeline-item-inner h3 {
        font-size: 20px;
        color: var(--text-black-700);
        margin: 0 0 10px;
        text-transform: capitalize;
    }
    
    .timeline-item-inner h4 {
        font-size: 16px;
        font-style: italic;
        color: var(--text-black-600);
        margin: 0;
    }
    
    .timeline-item-inner p {
        font-size: 16px;
        color: var(--text-black-600);
        margin: 15px 0 0;
    }
    /*--------
services
--------*/
    
    .service-section {
        min-height: 100vh;
        padding: 80px 0 80px;
    }
    
    .service-item-inner {
        padding: 50px 15px;
        border-radius: 5px;
        text-align: center;
        width: 100%;
        height: auto;
    }
    
    .service-item-inner .icon {
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 50%;
        transition: all 0.3s ease;
        display: block;
        margin: 0 auto 30px;
        position: relative;
        color: var(--text-black-600);
    }
    
    .service-item-inner .icon:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    
    .service-item-inner:hover .icon {
        box-shadow: var(--inner-shadow-0);
    }
    
    .service-item-inner:hover .icon:after {
        box-shadow: var(--outer-shadow);
    }
    
    .service-item-inner .icon i {
        font-size: 25px;
        margin-top: 13px;
        transition: all 0.3s ease;
    }
    
    .service-item-inner h3 {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-black-700);
        margin: 0 0 10px;
        text-transform: capitalize;
    }
    
    .service-item-inner p {
        font-size: 16px;
        color: var(--text-black-600);
        margin: 0;
        line-height: 26px;
    }
    
    .service-item-inner .icon:hover {
        color: var(--skin-color);
    }
    /*--------------
portfolio
-----------*/
    
    .portfolio-section {
        padding: 80px 0 80px;
        min-height: 100vh;
    }
    
    .portfolio-filter {
        padding: 0 15px;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .filter-item {
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
        color: var(--text-black-600);
        display: inline-block;
        margin: 0 3px 10px;
        padding: 5px 10px;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .filter-item:hover:not(.active) {
        opacity: 0.6;
    }
    
    .portfolio-filter .filter-item .active {
        color: var(--skin-color);
    }
    
    .portfolio-filter .filter-item.active {
        color: var(--skin-color);
    }
    
    .portfolio-filter .filter-item.deactive {
        color: var(--text-black-6 00);
    }
    
    .portfolio-item.hide {
        display: none;
        animation: fadeTop 0.5s ease;
    }
    
    .portfolio-item-details {
        display: none;
    }
    
    .portfolio-item-inner {
        padding: 15px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    
    .portfolio-item-img img {
        border-radius: 5px;
        width: 100%;
        transition: all 0.3s ease;
    }
    
    .portfolio-item-inner:hover .portfolio-item-img img {
        transform: translateY(-25px);
    }
    
    .portfolio-item-img {
        position: relative;
    }
    
    .portfolio-item-img .view-project {
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        color: var(--skin-color);
        transition: all 0.3s ease;
        position: absolute;
        left: 0;
        bottom: -4px;
        transform: translateY(-5px);
        z-index: -1;
        opacity: 0;
    }
    
    .portfolio-item-inner:hover .view-project {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .portfolio-item-inner p {
        font-size: 16px;
        margin: 10px 0 0;
        color: var(--text-black-600);
        text-transform: capitalize;
    }
    /*------------
portfolio popup
---------------*/
    
    .portfolio-popup {
        background-color: var(--bg-black-50);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        overflow-y: scroll;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .pp-loader {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1005;
        background-color: var(--bg-opacity);
        opacity: 0.5;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
    }
    
    .pp-loader.active {
        visibility: visible;
        opacity: 1;
    }
    
    .pp-loader div {
        height: 40px;
        width: 40px;
        border: 3px solid var(--skin-color);
        border-right: 3px solid transparent;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }
    
    .portfolio-popup.open {
        visibility: visible;
        opacity: 1;
    }
    
    .pp-img {
        max-width: 100%;
        width: auto;
        height: auto;
        padding: 10px;
        border-radius: 5px;
    }
    
    .pp-main {
        min-height: 100vh;
        max-width: 1350px;
        width: 85%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .pp-project-details-btn {
        position: absolute;
        left: 0;
        border-radius: 30px;
        font-size: 20px;
        font-weight: 500;
        color: var(--skin-color);
        top: 15px;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        transition: all 0.3s ease;
    }
    
    .pp-project-details-btn i {
        margin-left: 4px;
    }
    
    .pp-project-details-btn:after {
        border-radius: 30px;
    }
    
    .pp-main-inner {
        padding: 70px 0 50px;
        position: relative;
    }
    
    .pp-close {
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 20px;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 35px;
        font-size: 25px;
        font-weight: 700;
        color: var(--text-black-600);
        transition: all 0.3s ease;
    }
    
    .pp-close:after {
        border-radius: 30px;
    }
    
    .pp-counter {
        position: absolute;
        right: 0;
        height: 40px;
        line-height: 40px;
        bottom: 5px;
        font-size: 16px;
        color: var(--text-black-600);
    }
    
    .pp-prev,
    .pp-next {
        position: fixed;
        top: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        font-size: 15px;
        cursor: pointer;
        z-index: 1010;
        color: var(--text-black-900);
        transition: all 0.3s ease;
        opacity: 0.5;
    }
    
    .pp-prev:hover,
    .pp-next:hover {
        opacity: 1;
    }
    
    .pp-prev i,
    .pp-next i {
        line-height: 40px;
    }
    
    .pp-prev i {
        transform: rotate(180deg);
    }
    
    .pp-prev {
        left: 15px;
    }
    
    .pp-next {
        right: 15px;
    }
    
    .pp-details {
        max-width: 1350px;
        width: 85%;
        margin: auto;
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        transition: all 0.3s ease;
    }
    
    .pp-details.active {
        opacity: 1;
    }
    
    .pp-details-inner {
        padding: 30px 0;
    }
    
    .separator {
        height: 1px;
        width: 100%;
        background-color: var(--bg-black-100);
    }
    
    .portfolio-popup .description p {
        font-size: 16px;
        color: var(--text-black-600);
        line-height: 28px;
    }
    
    .portfolio-popup .info {
        flex: 0 0 39%;
        max-width: 35%;
        padding: 0 1px;
    }
    
    .portfolio-popup .info ul {
        padding-left: 10px;
        padding-top: 15px;
    }
    
    .portfolio-popup .info ul li {
        display: block;
        margin-bottom: 2px;
        font-weight: 600;
        color: var(--text-black-600);
        font-size: 16px;
    }
    
    .portfolio-popup .info ul li span {
        font-weight: 400;
    }
    
    .portfolio-popup .info ul li a {
        color: var(--skin-color);
    }
    
    .portfolio-popup .info ul li:last-child {
        margin-bottom: 0;
    }
    
    .pp-title {
        padding: 0 15px;
    }
    
    .pp-title h2 {
        font-size: 38px;
        color: var(--text-black-900);
        text-transform: capitalize;
        font-weight: 700;
        margin: 0 0 5px;
    }
    
    .pp-project-details h3 {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-black-700);
        margin: 0 05px;
        text-transform: capitalize;
    }
    
    .pp-title p {
        font-size: 14px;
        color: var(--text-black-600);
        margin: 0 0 5px;
        padding-bottom: 10px;
        font-weight: 600;
        border-bottom: 1px solid var(--bg-black-100);
    }
    
    .pp-title p span {
        font-weight: 400;
        text-transform: capitalize;
    }
    /*-------------------
testimonials
--------------------*/
    
    .testimonials-section {
        padding: 80px 0 80px;
        height: 140vh;
    }
    
    .testimonials-section .testi-item {
        padding: 15px;
        position: relative;
        text-align: center;
        cursor: pointer;
        border-left: 2px solid var(--text-black-300);
    }
    
    .testimonials-section .testi-item.active {
        border: none;
    }
    
    .testimonials-section .testi-item .quote-left {
        position: absolute;
        top: 5px;
        left: 5px;
    }
    
    .testimonials-section .testi-item .quote-right {
        position: absolute;
        right: 35px;
        bottom: 5px;
    }
    
    .testimonials-section .testi-item i {
        font-size: 30px;
        color: var(--text-black-600);
        opacity: 0.1;
    }
    
    .testimonials-section .testi-item p {
        font-size: 16px;
        line-height: 26px;
        color: var(--text-black-600);
        margin: 0 0 30px;
        padding: 10px 19px;
    }
    
    .testimonials-section .testi-item img {
        max-width: 90px;
        display: inline-block;
        width: 100%;
    }
    
    .testimonials-section .testi-item span {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-black-700);
        display: block;
        margin-top: 16px;
        text-transform: capitalize;
    }
    
    .testimonials-section .testi-slider {
        border-radius: 5px;
        overflow-y: hidden;
    }
    
    .testimonials-section .testi-slider-nav {
        text-align: center;
        margin-top: 30px;
    }
    
    .testimonials-section .testi-slider-nav span {
        height: 40px;
        width: 40px;
        color: var(--skin-color);
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 50%;
        text-align: center;
        padding-top: 3px;
    }
    
    .testimonials-section .testi-slider-nav span:after {
        border-radius: 50%;
    }
    
    .testimonials-section .testi-slider-nav span i {
        line-height: 40px;
    }
    
    .testimonials-section .testi-slider-container {
        transition: margin 1s ease;
        display: flex;
    }
    /*------------
contact section
-------------*/
    
    .contact-section {
        min-height: 100vh;
    }
    
    .contact-section .item {
        align-items: center;
        justify-content: center;
    }
    
    .contact-item-inner {
        padding: 30px 15px;
        text-align: center;
        border-radius: 5px;
        width: 100%;
    }
    
    .contact-item-inner i {
        font-size: 25px;
        color: var(--skin-color);
    }
    
    .contact-item-inner span {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: var(--text-black-700);
        margin: 15px 0 5px;
        text-transform: capitalize;
    }
    
    .contact-item-inner p {
        font-size: 16px;
        color: var(--text-black-600);
        line-height: 26px;
        margin: 0;
        word-break: break-word;
    }
    /*-------------------
contact section
----------------*/
    
    .contact-form {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 30px;
    }
    
    .w-50 {
        padding: 0 15px;
        flex: 0 0 40%;
        max-width: 40%;
    }
    
    .contact-form .row {
        max-width: 100%;
        width: 80%;
        margin: auto;
    }
    
    .input-group1 {
        margin-left: -55px;
        transition: all 0.3s ease;
        border-radius: 30px;
    }
    
    .input-group2 {
        margin-right: -40px;
        margin-top: -10px;
        transition: all 0.3s ease;
        border-radius: 30px;
    }
    
    .input-group2:after,
    .input-group1:after {
        border-radius: 30px;
    }
    
    input:focus {
        border-radius: 30px;
        border: none;
    }
    
    textarea.input-control {
        height: 134px;
        padding-top: 15px;
        resize: none;
    }
    
    .submit-btn {
        flex: 0 0 100%;
        max-width: 80%;
        text-align: right;
        padding: 0 15px;
        margin-bottom: 140px;
    }
    
    .input-control {
        height: 45px;
        display: block;
        width: 100%;
        border-radius: 30px;
        padding-left: 12px;
        margin: 10px;
        border: none;
        background-color: transparent;
        font-size: 16px;
        color: var(--text-black-700);
    }